#
# An initial configuration used before muppet reloads haproxy.
#

global
        # have haproxy launch a worker process, SMF monitors the master, part of
        # seamless config reload (via SMF refresh method)
        master-worker
        # maximum of 10 reloads before killing old workers
        mworker-max-reloads 10
        # haproxy auto-sizing is not implemented on illumos
        nbthread 20
        log 127.0.0.1 len 4096 local0
        tune.http.logurilen 3072
        user nobody
        group nobody
        daemon
        maxconn 65535
        pidfile /var/run/haproxy.pid
        # expose-fd listeners also required for seamless config reload
        stats socket /tmp/haproxy mode 0600 level admin expose-fd listeners
        tune.ssl.default-dh-param 2048
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

        # intermediate config from https://ssl-config.mozilla.org/, plus
        # the last four to match java-manta's cipher list
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256

defaults
        balance leastconn
        log     global
        maxconn 65535
        mode http
        option forwardfor
        option httplog
        option redispatch
        no option httpclose
        no option http-server-close
        retries 3
        timeout client  120000
        timeout connect 2000
        timeout server  240000
        errorfile 400 /opt/smartdc/muppet/etc/400.http
        errorfile 408 /opt/smartdc/muppet/etc/408.http
        errorfile 500 /opt/smartdc/muppet/etc/503.http
        errorfile 502 /opt/smartdc/muppet/etc/503.http
        errorfile 503 /opt/smartdc/muppet/etc/503.http
        errorfile 504 /opt/smartdc/muppet/etc/503.http

backend buckets_api
        option httpchk GET /ping

backend secure_api
        option httpchk GET /ping

backend insecure_api
        option httpchk GET /ping

backend haproxy-stats_http
        stats enable
        stats refresh 30s
        stats uri /
