global
        log 127.0.0.1   local0
        log 127.0.0.1   local1 notice
        ulimit-n 65535
        user nobody
        group nobody
        daemon
        pidfile /var/run/haproxy.pid

defaults
        log     global
        option  dontlognull
        option  dontlog-normal
        timeout connect 500
        timeout client  30000
        timeout server  30000
        option redispatch
        retries 3
        maxconn 32768
        balance roundrobin
        option forwardfor

frontend stats1
         mode http
         bind :8081
         default_backend haproxy-stats1

backend haproxy-stats1
        mode http
        stats enable
        stats refresh 60s
        stats uri /
        stats auth admin:joypass123

frontend http
         bind *:80
         mode http
         default_backend api
         reqidel ^x-secure:.*

frontend https
         bind *:8443 accept-proxy
         mode http
         default_backend api
         reqadd x-secure:\ true

backend api
        mode http
        no option http-server-close
