global
        log 127.0.0.1 local0
        user nobody
        group nobody
        daemon
        pidfile /var/run/haproxy.pid

defaults
        balance leastconn
        log     global
        maxconn 65535
	mode http
        option forwardfor
	option httplog
        option redispatch
        no option httpclose
        no option http-server-close
        retries 3
        timeout connect 500
#        timeout client  30000
#        timeout server  30000

frontend https
        bind 127.0.0.1:8443 accept-proxy
        default_backend secure_api
        reqadd x-secure:\ true

backend secure_api
	option httpchk GET /ping

frontend http
        bind *:80
        default_backend insecure_api

backend insecure_api
	option httpchk GET /ping
