---
title: Muppet: HAProxy configuration
markdown2extras: wiki-tables, code-friendly
apisections:
---

# tl;dr

muppet is a daemon that watches for API servers to appear in ZooKeeper, and
updates haproxy accordingly.

There really isn't much you configure; this just watches some configured "DNS
path" in ZooKeeper, and rewrites haproxy config (in the same directory).  Note
that haproxy is bundled with muppet as we need a patched version that supports
getting the `x-forwarded-for` from stud (the TLS daemon), which is colocated
with haproxy/muppet (but installed via pkgsrc).

# What you need to do

To use muppet, you'll need to install it to `/opt/smartdc/muppet`, via
the usual JEG way (SMF), generate a config file in
`/opt/smartdc/muppet/etc/config.json` as described below.

You'll additionally need to import the SMF service for haproxy, and optionally
pkgin stud (and enable it). See manta.git for a reference stud.config; you
really can use just the defaults but turn on `write-proxy` (source IP).

## Sample config

*name* is really the important variable here, as that dicatates the path in
ZooKeeper to watch (note the DNS name is reversed and turned into a `/`
separated path); entries should have been written there by `registrar`.

    {
        "name": "manta.bh1-kvm1.joyent.us",
        "srvce": "_http",
        "proto": "_tcp",
        "port": 80,
        "zookeeper": {
            "servers": [ {
                "host": "10.2.201.66",
                "port": 2181
            } ],
            "timeout": 1000
        }
    }
