# -*- mode: makefile -*-
#
# Copyright (c) 2012, Joyent, Inc. All rights reserved.
#
# Makefile.nginx.targ: See Makefile.nginx.defs.
#
# NOTE: This makefile comes from the "eng" repo. It's designed to be dropped
# into other repos as-is without requiring any modifications. If you find
# yourself changing this file, you should instead update the original copy in
# eng.git and then update your repo to use the new version.
#

$(HAPROXY_EXEC):
	cd $(TOP)/deps/haproxy-1.4.21; \
	$(MAKE) TARGET=solaris && \
	$(MAKE) install PREFIX=$(TOP)/$(HAPROXY_INSTALL)

DISTCLEAN_FILES += $(HAPROXY_INSTALL)

distclean::
	-(cd deps/haproxy-1.4.21 && $(MAKE) clean)
