# -*- mode: makefile -*-
#
# Copyright (c) 2012, Joyent, Inc. All rights reserved.
#
# Makefile.haproxy.defs: Makefile for building and bundling your own haproxy

TOP ?= $(error You must include Makefile.defs before this makefile)

BUILD		?= build
HAPROXY_INSTALL ?= $(BUILD)/haproxy
DISTCLEAN_FILES	+= $(HAPROXY_INSTALL)

HAPROXY_EXEC	= $(HAPROXY_INSTALL)/sbin/haproxy

# Ensure these use absolute paths to the executables to allow running
# from a dir other than the project top.
HAPROXY		:= $(TOP)/$(HAPROXY_EXEC)
