# -*- mode: makefile -*-
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

#
# Copyright (c) 2017, Joyent, Inc.
#

#
# Makefile.haproxy.targ: building and shipping a private haproxy
#

$(HAPROXY_EXEC): $(HAPROXY_SRC)/.git
	cd $(HAPROXY_SRC) && \
	    $(MAKE) -j8 TARGET=solaris && \
	    $(MAKE) install PREFIX=$(TOP)/$(HAPROXY_INSTALL)

DISTCLEAN_FILES += $(HAPROXY_INSTALL)

distclean::
	-cd $(HAPROXY_SRC) && $(MAKE) clean
