# -*- mode: makefile -*-
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

#
# Copyright (c) 2017, Joyent, Inc.
#

#
# Makefile.haproxy.defs: building and shipping a private haproxy
#

TOP ?= $(error You must include Makefile.defs before this makefile)

BUILD		?= build
HAPROXY_INSTALL ?= $(BUILD)/haproxy
DISTCLEAN_FILES	+= $(HAPROXY_INSTALL)

HAPROXY_EXEC	= $(HAPROXY_INSTALL)/sbin/haproxy
HAPROXY_SRC	:= deps/haproxy-1.5

# Ensure these use absolute paths to the executables to allow running
# from a dir other than the project top.
HAPROXY		:= $(TOP)/$(HAPROXY_EXEC)
